{
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": [
    "a4538c375418a37c9dacac4e656eb203"
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

